DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.clinic-mobile.com

STACK_NAME=clinic-mobile-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=clinic-mobile.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.clinic-mobile.com", "https://stag.clinic-mobile.com", "https://clinic-mobile.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=clinic-mobile
SECRET_KEY=b823248645244512113e90c20f3386c148dde45d8230ef4ea666756b7ed15ff1
FIRST_SUPERUSER=admin@clinic-mobile.com
FIRST_SUPERUSER_PASSWORD=286b4b7f1611358e980190ec97ec5a49d09b650f949a3eddfba57c5db0acc9dc
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@clinic-mobile.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:286b4b7f1611358e980190ec97ec5a49d09b650f949a3eddfba57c5db0acc9dc

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d18f1097bceb667706d459b940f39001c87fa513e53786f15337332c73d291af
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@clinic-mobile.com
PGADMIN_DEFAULT_PASSWORD=286b4b7f1611358e980190ec97ec5a49d09b650f949a3eddfba57c5db0acc9dc
